<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I5U-4Q-r2s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cFM-9R-vlR">
            <objects>
                <viewController id="naf-eS-GnS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ue-vP-UM6"/>
                        <viewControllerLayoutGuide type="bottom" id="vG0-RC-Sy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgF-sB-nAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="KVX-qW-J8K"/>
                    <connections>
                        <segue destination="8FP-6A-fab" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9kz-sb-gvx"/>
                        <segue destination="Pvq-df-9UT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="c8U-NZ-UVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYq-XW-88U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-2461"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fpq-Ve-1wh">
            <objects>
                <tableViewController id="8FP-6A-fab" customClass="MenuViewController" customModule="Blitz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oqF-b3-9Du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="c4M-S8-NZp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wNK-Wq-XXZ">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNK-Wq-XXZ" id="bfy-NL-Bdv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-Wg-leu">
                                                    <rect key="frame" x="8" y="11" width="110" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="diZ-nd-bA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="l1b-Wg-leu" firstAttribute="centerY" secondItem="bfy-NL-Bdv" secondAttribute="centerY" id="aOv-cb-js9"/>
                                                <constraint firstItem="l1b-Wg-leu" firstAttribute="leading" secondItem="bfy-NL-Bdv" secondAttribute="leadingMargin" id="rdD-77-cRq"/>
                                                <constraint firstItem="l1b-Wg-leu" firstAttribute="top" secondItem="bfy-NL-Bdv" secondAttribute="topMargin" constant="3" id="srv-N9-mLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i1C-fR-6MG">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i1C-fR-6MG" id="lbg-bG-OoC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-IC-4K3">
                                                    <rect key="frame" x="8" y="11" width="115" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="leA-uS-QWe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Q6y-IC-4K3" firstAttribute="centerY" secondItem="lbg-bG-OoC" secondAttribute="centerY" id="8ap-TY-ucV"/>
                                                <constraint firstItem="Q6y-IC-4K3" firstAttribute="leading" secondItem="lbg-bG-OoC" secondAttribute="leadingMargin" id="OBc-rf-74g"/>
                                                <constraint firstItem="Q6y-IC-4K3" firstAttribute="top" secondItem="lbg-bG-OoC" secondAttribute="topMargin" constant="3" id="PfU-Wi-yh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v9h-Ue-Ax2">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9h-Ue-Ax2" id="PpQ-ec-rr5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-dd-3IG">
                                                    <rect key="frame" x="8" y="7" width="48" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="log_outTapped:" destination="8FP-6A-fab" eventType="touchUpInside" id="Ekd-y3-fGM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Upt-dd-3IG" firstAttribute="centerY" secondItem="PpQ-ec-rr5" secondAttribute="centerY" id="LQf-mY-JrK"/>
                                                <constraint firstItem="Upt-dd-3IG" firstAttribute="leading" secondItem="PpQ-ec-rr5" secondAttribute="leadingMargin" id="mFt-HQ-1lX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8FP-6A-fab" id="WOv-6n-SF7"/>
                            <outlet property="delegate" destination="8FP-6A-fab" id="aKa-AM-yaV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="I5U-4Q-r2s" kind="presentation" identifier="Logout" id="J5J-r4-vH7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="788-np-dq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-2357"/>
        </scene>
        <!--Account-->
        <scene sceneID="h2a-P5-lVC">
            <objects>
                <viewController storyboardIdentifier="Account" id="dru-MI-dTA" customClass="ProfileSettingVC" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tz0-Xc-QE2"/>
                        <viewControllerLayoutGuide type="bottom" id="oAQ-fA-3Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKE-Y2-4h8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5n-KB-CRU" userLabel="containerScrollView">
                                <rect key="frame" x="0.0" y="-3" width="600" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-vn-lj1" userLabel="avatarImage">
                                        <rect key="frame" x="151" y="17" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gQ5-Vh-42j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-ws-Age" userLabel="nicknameLabel">
                                        <rect key="frame" x="60" y="110" width="559" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YmN-ib-jFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAz-j2-zus" userLabel="fullnameTxt">
                                        <rect key="frame" x="128" y="163" width="491" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yer-jk-TrA" userLabel="emailTxt">
                                        <rect key="frame" x="128" y="201" width="491" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-no-dPn" userLabel="phoneTxt">
                                        <rect key="frame" x="128" y="239" width="491" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" placeholder="Your website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-SP-MHe" userLabel="websiteTxt">
                                        <rect key="frame" x="128" y="277" width="491" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-VL-od7">
                                        <rect key="frame" x="60" y="167" width="68" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-bG-h4p">
                                        <rect key="frame" x="60" y="205" width="68" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-ir-h6D">
                                        <rect key="frame" x="60" y="243" width="68" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-m6-0vd">
                                        <rect key="frame" x="60" y="281" width="60" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="akH-NR-4Gy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-qs-tLB" userLabel="saveProfileButt">
                                        <rect key="frame" x="90" y="325" width="498" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.43137254899999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Zi-Gt-d1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="SAVE PROFILE">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-09-9Wr" userLabel="usernameLabel">
                                        <rect key="frame" x="60" y="130" width="295" height="25"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tap to change/edit Avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-Yc-9gC">
                                        <rect key="frame" x="89" y="95" width="195" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dg3-2N-7k5"/>
                                            <constraint firstAttribute="width" constant="195" id="bdW-rR-dt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-dT-mek" userLabel="changeImageButt">
                                        <rect key="frame" x="151" y="17" width="70" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fxb-mS-iWx"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeImageButt:" destination="dru-MI-dTA" eventType="touchUpInside" id="h1I-IV-2Be"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-Za-Euz" userLabel="ChangePassword">
                                        <rect key="frame" x="90" y="385" width="234" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Cx3-vr-U7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AYu-dT-mek" firstAttribute="leading" secondItem="NO4-vn-lj1" secondAttribute="leading" id="06B-gB-qhK"/>
                                    <constraint firstItem="ID0-ir-h6D" firstAttribute="top" secondItem="Vrp-bG-h4p" secondAttribute="bottom" constant="17" id="0U9-Tt-UeU"/>
                                    <constraint firstItem="jAz-j2-zus" firstAttribute="trailing" secondItem="yer-jk-TrA" secondAttribute="trailing" id="22P-ff-6Cv"/>
                                    <constraint firstItem="DeV-09-9Wr" firstAttribute="top" secondItem="rz9-Yc-9gC" secondAttribute="bottom" constant="14" id="44m-FI-1m3"/>
                                    <constraint firstItem="mMn-SP-MHe" firstAttribute="top" secondItem="bbC-no-dPn" secondAttribute="bottom" constant="8" symbolic="YES" id="4Hm-h2-lNV"/>
                                    <constraint firstItem="jAz-j2-zus" firstAttribute="top" secondItem="DeV-09-9Wr" secondAttribute="bottom" constant="8" symbolic="YES" id="4hU-sN-WgE"/>
                                    <constraint firstAttribute="trailing" secondItem="e1s-ws-Age" secondAttribute="trailing" constant="59" id="5JW-Hb-Dh0"/>
                                    <constraint firstItem="jAz-j2-zus" firstAttribute="centerY" secondItem="5gr-VL-od7" secondAttribute="centerY" id="6Ei-7I-TQl"/>
                                    <constraint firstItem="OJ5-Za-Euz" firstAttribute="leading" secondItem="jKN-qs-tLB" secondAttribute="leading" id="6Ii-Wv-Dfq"/>
                                    <constraint firstItem="DeV-09-9Wr" firstAttribute="leading" secondItem="5gr-VL-od7" secondAttribute="leading" id="B4J-oX-scv"/>
                                    <constraint firstItem="Vrp-bG-h4p" firstAttribute="trailing" secondItem="5gr-VL-od7" secondAttribute="trailing" id="BwT-Lp-o0o"/>
                                    <constraint firstItem="mMn-SP-MHe" firstAttribute="leading" secondItem="bbC-no-dPn" secondAttribute="leading" id="CQB-fT-rS4"/>
                                    <constraint firstItem="rz9-Yc-9gC" firstAttribute="top" secondItem="AYu-dT-mek" secondAttribute="bottom" constant="8" symbolic="YES" id="Cjj-te-rXl"/>
                                    <constraint firstItem="QSU-m6-0vd" firstAttribute="top" secondItem="ID0-ir-h6D" secondAttribute="bottom" constant="17" id="Cy9-cg-Q05"/>
                                    <constraint firstItem="NO4-vn-lj1" firstAttribute="top" secondItem="AYu-dT-mek" secondAttribute="top" id="E5l-h9-Raf"/>
                                    <constraint firstItem="e1s-ws-Age" firstAttribute="leading" secondItem="DeV-09-9Wr" secondAttribute="leading" id="F24-En-JDe"/>
                                    <constraint firstItem="Vrp-bG-h4p" firstAttribute="leading" secondItem="5gr-VL-od7" secondAttribute="leading" id="G3T-ZV-tIR"/>
                                    <constraint firstItem="rz9-Yc-9gC" firstAttribute="centerX" secondItem="j5n-KB-CRU" secondAttribute="centerX" id="GS3-QD-JZb"/>
                                    <constraint firstItem="jKN-qs-tLB" firstAttribute="top" secondItem="mMn-SP-MHe" secondAttribute="bottom" constant="18" id="GUr-Ht-Wha"/>
                                    <constraint firstItem="jAz-j2-zus" firstAttribute="leading" secondItem="5gr-VL-od7" secondAttribute="trailing" id="Isg-xk-jbN"/>
                                    <constraint firstItem="QSU-m6-0vd" firstAttribute="leading" secondItem="ID0-ir-h6D" secondAttribute="leading" id="JgK-SO-Mpz"/>
                                    <constraint firstItem="jAz-j2-zus" firstAttribute="trailing" secondItem="DeV-09-9Wr" secondAttribute="trailing" id="JpS-yN-LEj"/>
                                    <constraint firstItem="bbC-no-dPn" firstAttribute="trailing" secondItem="mMn-SP-MHe" secondAttribute="trailing" id="MrC-Z7-9fc"/>
                                    <constraint firstItem="yer-jk-TrA" firstAttribute="top" secondItem="jAz-j2-zus" secondAttribute="bottom" constant="8" symbolic="YES" id="NRy-8C-IqN"/>
                                    <constraint firstItem="mMn-SP-MHe" firstAttribute="leading" secondItem="QSU-m6-0vd" secondAttribute="trailing" constant="8" symbolic="YES" id="OHr-x0-BaU"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ5-Za-Euz" secondAttribute="bottom" constant="259" id="Otz-Es-8b6"/>
                                    <constraint firstItem="ID0-ir-h6D" firstAttribute="trailing" secondItem="Vrp-bG-h4p" secondAttribute="trailing" id="OvQ-M2-KFG"/>
                                    <constraint firstItem="yer-jk-TrA" firstAttribute="trailing" secondItem="bbC-no-dPn" secondAttribute="trailing" id="Q5P-On-Koo"/>
                                    <constraint firstItem="OJ5-Za-Euz" firstAttribute="top" secondItem="jKN-qs-tLB" secondAttribute="bottom" constant="16" id="S4W-OG-SRH"/>
                                    <constraint firstItem="Vrp-bG-h4p" firstAttribute="top" secondItem="5gr-VL-od7" secondAttribute="bottom" constant="17" id="T7h-ek-5SV"/>
                                    <constraint firstItem="Vrp-bG-h4p" firstAttribute="leading" secondItem="ID0-ir-h6D" secondAttribute="leading" id="UgD-fj-kSO"/>
                                    <constraint firstItem="DeV-09-9Wr" firstAttribute="centerX" secondItem="jKN-qs-tLB" secondAttribute="centerX" id="UyR-0K-bpp"/>
                                    <constraint firstItem="jAz-j2-zus" firstAttribute="leading" secondItem="yer-jk-TrA" secondAttribute="leading" id="W8r-tw-ds7"/>
                                    <constraint firstItem="rz9-Yc-9gC" firstAttribute="centerX" secondItem="AYu-dT-mek" secondAttribute="centerX" id="Wel-oW-mSe"/>
                                    <constraint firstItem="DeV-09-9Wr" firstAttribute="trailing" secondItem="e1s-ws-Age" secondAttribute="trailing" id="ZR3-Rh-Uab"/>
                                    <constraint firstItem="rz9-Yc-9gC" firstAttribute="top" secondItem="NO4-vn-lj1" secondAttribute="bottom" constant="8" symbolic="YES" id="b59-RW-rAr"/>
                                    <constraint firstItem="AYu-dT-mek" firstAttribute="top" secondItem="j5n-KB-CRU" secondAttribute="top" constant="17" id="cJo-j2-Vxy"/>
                                    <constraint firstItem="QSU-m6-0vd" firstAttribute="centerY" secondItem="mMn-SP-MHe" secondAttribute="centerY" id="h54-lL-xk7"/>
                                    <constraint firstItem="jAz-j2-zus" firstAttribute="top" secondItem="e1s-ws-Age" secondAttribute="bottom" constant="28" id="joV-Ir-TL5"/>
                                    <constraint firstItem="5gr-VL-od7" firstAttribute="top" secondItem="DeV-09-9Wr" secondAttribute="bottom" constant="12" id="k1v-bf-3A7"/>
                                    <constraint firstItem="jKN-qs-tLB" firstAttribute="leading" secondItem="j5n-KB-CRU" secondAttribute="leading" constant="90" id="nsF-f8-qj8"/>
                                    <constraint firstItem="Vrp-bG-h4p" firstAttribute="centerY" secondItem="yer-jk-TrA" secondAttribute="centerY" id="ozP-1U-uIo"/>
                                    <constraint firstItem="yer-jk-TrA" firstAttribute="leading" secondItem="bbC-no-dPn" secondAttribute="leading" id="qgK-dl-TAR"/>
                                    <constraint firstItem="e1s-ws-Age" firstAttribute="top" secondItem="AYu-dT-mek" secondAttribute="bottom" constant="23" id="sLo-bc-mCO"/>
                                    <constraint firstItem="OJ5-Za-Euz" firstAttribute="trailing" secondItem="jKN-qs-tLB" secondAttribute="trailing" id="u9d-TN-NUD"/>
                                    <constraint firstItem="NO4-vn-lj1" firstAttribute="trailing" secondItem="AYu-dT-mek" secondAttribute="trailing" id="uzd-bi-lGi"/>
                                    <constraint firstItem="e1s-ws-Age" firstAttribute="leading" secondItem="j5n-KB-CRU" secondAttribute="leading" constant="60" id="vIk-g6-fH6"/>
                                    <constraint firstItem="bbC-no-dPn" firstAttribute="top" secondItem="yer-jk-TrA" secondAttribute="bottom" constant="8" symbolic="YES" id="vQZ-Oa-AU7"/>
                                    <constraint firstItem="rz9-Yc-9gC" firstAttribute="centerX" secondItem="e1s-ws-Age" secondAttribute="centerX" id="vYx-2H-L88"/>
                                    <constraint firstItem="bbC-no-dPn" firstAttribute="centerY" secondItem="ID0-ir-h6D" secondAttribute="centerY" id="yrz-uq-F2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j5n-KB-CRU" secondAttribute="trailing" id="3GC-YL-TQi"/>
                            <constraint firstAttribute="bottom" secondItem="j5n-KB-CRU" secondAttribute="bottom" id="e5d-ML-CVC"/>
                            <constraint firstItem="j5n-KB-CRU" firstAttribute="top" secondItem="OKE-Y2-4h8" secondAttribute="topMargin" constant="-3" id="sxW-OQ-mhL"/>
                            <constraint firstItem="j5n-KB-CRU" firstAttribute="leading" secondItem="OKE-Y2-4h8" secondAttribute="leading" id="tUS-aK-2x4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="orl-Vd-dWa">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="O5c-jK-PeC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1Nh-b2-RKT" kind="presentation" id="5kj-nj-5AT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="6YH-YH-men">
                            <color key="tintColor" red="1" green="1" blue="0.73270869760000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarimage" destination="NO4-vn-lj1" id="9vi-qX-vrK"/>
                        <outlet property="containerScrollView" destination="j5n-KB-CRU" id="bTP-bD-ubm"/>
                        <outlet property="nicknameLabel" destination="e1s-ws-Age" id="j5h-oW-k9i"/>
                        <outlet property="usernameLabel" destination="DeV-09-9Wr" id="J3Q-zL-IQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccu-ra-XtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vUi-MD-jOl" userLabel="dismissKeyboard"/>
            </objects>
            <point key="canvasLocation" x="687" y="-417"/>
        </scene>
        <!--Active Post-->
        <scene sceneID="Er1-5y-b04">
            <objects>
                <viewController id="dn3-Kp-p2e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zL-tg-Hoc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fam-wm-aZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHq-TO-8AF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active Post" id="Uhv-ca-gx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wl-G6-zJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-1794"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PEk-y6-PFY">
            <objects>
                <tableViewController id="X3x-KN-PxF" customClass="MainViewController" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdw-bp-DAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tJb-uM-bg6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJb-uM-bg6" id="tv9-gV-juq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3x-KN-PxF" id="CR3-HY-w5i"/>
                            <outlet property="delegate" destination="X3x-KN-PxF" id="pbK-Pe-sHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MAr-sx-BnL">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="lDp-BY-GpI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TdQ-um-thy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="lDp-BY-GpI" id="cOo-dX-3mv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH8-Mx-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-2461"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9SW-8m-SEe">
            <objects>
                <tabBarController id="yUa-tf-Aoe" customClass="TabBarViewController" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sDH-kY-tSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iFf-Je-eUf"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8M9-uD-pt6" userLabel="Main Tab Bar" customClass="MainTabBar" customModule="Blitz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="8M9-uD-pt6" id="r9M-c1-t2D"/>
                        <segue destination="naf-eS-GnS" kind="relationship" relationship="viewControllers" id="ReA-zd-ti3"/>
                        <segue destination="dn3-Kp-p2e" kind="relationship" relationship="viewControllers" id="8hC-ya-ER4"/>
                        <segue destination="R2b-6B-IvQ" kind="relationship" relationship="viewControllers" id="eRN-8D-ofH"/>
                        <segue destination="1Nh-b2-RKT" kind="relationship" relationship="viewControllers" id="9Q4-oR-zsZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GA-Re-YVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-1436"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1rq-8n-yAc">
            <objects>
                <navigationController id="Pvq-df-9UT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="VjW-1h-KRF"/>
                    <navigationItem key="navigationItem" id="bdq-hv-fVm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b6-Sx-Kwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3x-KN-PxF" kind="relationship" relationship="rootViewController" id="4GF-5m-E7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aw-rw-Gvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-2461"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oUn-r4-bI7">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiL-BJ-ZKh" customClass="SignupViewController" customModule="Blitz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPP-18-8wN"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpa-lg-jcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hua-te-Eny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-hu-9Ao">
                                <rect key="frame" x="120" y="388" width="360" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1643449038" green="0.35012587610000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QNk-Jv-p68"/>
                                </constraints>
                                <state key="normal" title="Join Blitz">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="xiL-BJ-ZKh" eventType="touchUpInside" id="beN-Q5-iDu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-Et-ERk">
                                <rect key="frame" x="70" y="278" width="460" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRQ-hk-wnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-g2-DM0">
                                <rect key="frame" x="70" y="328" width="460" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TPd-Mw-Q0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-rg-CSL">
                                <rect key="frame" x="120" y="74" width="360" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odj-hE-cGC">
                                <rect key="frame" x="70" y="228" width="460" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNa-KX-heu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-PF-fA9">
                                <rect key="frame" x="70" y="178" width="460" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ozk-gt-2Zm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INd-mJ-WLh">
                                <rect key="frame" x="50" y="468" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ql4-s2-zCH"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Login now."/>
                                <connections>
                                    <action selector="gotoLogin:" destination="xiL-BJ-ZKh" eventType="touchUpInside" id="sZa-W7-vrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.34248450339999997" green="0.68482429170000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Js-hu-9Ao" firstAttribute="leading" secondItem="Hua-te-Eny" secondAttribute="leadingMargin" constant="100" id="5qb-hO-prp"/>
                            <constraint firstItem="INd-mJ-WLh" firstAttribute="leading" secondItem="Hua-te-Eny" secondAttribute="leadingMargin" constant="30" id="Adr-Q5-aJj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Zn-Et-ERk" secondAttribute="trailing" constant="50" id="Dvc-uF-Bcr"/>
                            <constraint firstItem="XN1-rg-CSL" firstAttribute="top" secondItem="WPP-18-8wN" secondAttribute="bottom" constant="54" id="Fwk-Rx-ycJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INd-mJ-WLh" secondAttribute="trailing" constant="30" id="Kl4-dr-cIe"/>
                            <constraint firstItem="xb2-g2-DM0" firstAttribute="top" secondItem="5Zn-Et-ERk" secondAttribute="bottom" constant="20" id="NDz-Pu-usu"/>
                            <constraint firstItem="INd-mJ-WLh" firstAttribute="top" secondItem="2Js-hu-9Ao" secondAttribute="bottom" constant="50" id="POg-xQ-iCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Js-hu-9Ao" secondAttribute="trailing" constant="100" id="R3q-fj-xvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XN1-rg-CSL" secondAttribute="trailing" constant="100" id="TjV-gH-E61"/>
                            <constraint firstItem="5Zn-Et-ERk" firstAttribute="top" secondItem="odj-hE-cGC" secondAttribute="bottom" constant="20" id="WQA-Eb-uwt"/>
                            <constraint firstItem="Ng3-PF-fA9" firstAttribute="top" secondItem="XN1-rg-CSL" secondAttribute="bottom" constant="80" id="c2A-Na-8Ig"/>
                            <constraint firstItem="odj-hE-cGC" firstAttribute="leading" secondItem="Hua-te-Eny" secondAttribute="leadingMargin" constant="50" id="cKb-gD-5p5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odj-hE-cGC" secondAttribute="trailing" constant="50" id="cL8-Lu-vqM"/>
                            <constraint firstItem="5Zn-Et-ERk" firstAttribute="leading" secondItem="Hua-te-Eny" secondAttribute="leadingMargin" constant="50" id="ck7-wA-jgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ng3-PF-fA9" secondAttribute="trailing" constant="50" id="fpb-UT-V6a"/>
                            <constraint firstItem="XN1-rg-CSL" firstAttribute="leading" secondItem="Hua-te-Eny" secondAttribute="leadingMargin" constant="100" id="fz1-UH-G9t"/>
                            <constraint firstItem="xb2-g2-DM0" firstAttribute="leading" secondItem="Hua-te-Eny" secondAttribute="leadingMargin" constant="50" id="hcs-VM-sbU"/>
                            <constraint firstItem="Ng3-PF-fA9" firstAttribute="leading" secondItem="Hua-te-Eny" secondAttribute="leadingMargin" constant="50" id="lj5-Y2-w54"/>
                            <constraint firstItem="odj-hE-cGC" firstAttribute="top" secondItem="Ng3-PF-fA9" secondAttribute="bottom" constant="20" id="p3u-AL-bT3"/>
                            <constraint firstItem="2Js-hu-9Ao" firstAttribute="top" secondItem="xb2-g2-DM0" secondAttribute="bottom" constant="30" id="rR2-3E-SAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xb2-g2-DM0" secondAttribute="trailing" constant="50" id="zqH-oT-pHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassord" destination="xb2-g2-DM0" id="M3d-AA-fEP"/>
                        <outlet property="txtEmail" destination="odj-hE-cGC" id="JZY-qD-AV6"/>
                        <outlet property="txtPassword" destination="5Zn-Et-ERk" id="HGP-OL-3Ne"/>
                        <outlet property="txtUsername" destination="Ng3-PF-fA9" id="3MS-ZG-rgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-rF-MmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="-684"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NPY-Us-rOl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I5U-4Q-r2s" customClass="LoginViewController" customModule="Blitz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuC-CR-EC1"/>
                        <viewControllerLayoutGuide type="bottom" id="NyG-aE-Xim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX0-Dn-BQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-EO-55K">
                                <rect key="frame" x="35" y="80" width="530" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="KDF-K3-XxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KDF-K3-XxK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-Mh-kvy">
                                <rect key="frame" x="100" y="342" width="400" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16434490378833227" green="0.35012587612119089" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gI8-dM-Q2n"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="I5U-4Q-r2s" eventType="touchUpInside" id="LLJ-La-nRx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-86-KeS">
                                <rect key="frame" x="50" y="262" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-s7-MxL">
                                <rect key="frame" x="50" y="194" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zta-LY-3Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-0E-9NK">
                                <rect key="frame" x="30" y="472" width="530" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bXb-ZV-DKE"/>
                                </constraints>
                                <state key="normal" title="Forget Your Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iIP-Ri-wfb" kind="presentation" id="csl-Ox-oHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-T9-Y2r">
                                <rect key="frame" x="35" y="422" width="530" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iMc-D3-ZL2"/>
                                </constraints>
                                <state key="normal" title="Don't have an Account? Signup Now!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xiL-BJ-ZKh" kind="presentation" id="ZST-wK-bRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.34248450335401526" green="0.68482429171228398" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BSK-Mh-kvy" firstAttribute="leading" secondItem="yX0-Dn-BQ6" secondAttribute="leadingMargin" constant="80" id="0E9-e6-ohR"/>
                            <constraint firstItem="GbN-0E-9NK" firstAttribute="top" secondItem="QlS-T9-Y2r" secondAttribute="bottom" constant="20" id="3eh-eo-WFo"/>
                            <constraint firstItem="a8k-86-KeS" firstAttribute="top" secondItem="GnB-s7-MxL" secondAttribute="bottom" constant="38" id="4hY-1V-xW0"/>
                            <constraint firstItem="GnB-s7-MxL" firstAttribute="leading" secondItem="yX0-Dn-BQ6" secondAttribute="leadingMargin" constant="30" id="6n7-RM-ZOA"/>
                            <constraint firstItem="GnB-s7-MxL" firstAttribute="top" secondItem="1Ns-EO-55K" secondAttribute="bottom" constant="90" id="BW8-cl-vJx"/>
                            <constraint firstItem="QlS-T9-Y2r" firstAttribute="top" secondItem="BSK-Mh-kvy" secondAttribute="bottom" constant="50" id="Fak-K5-GmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSK-Mh-kvy" secondAttribute="trailing" constant="80" id="GKE-uw-Iib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8k-86-KeS" secondAttribute="trailing" constant="30" id="Mdr-nA-cYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbN-0E-9NK" secondAttribute="trailing" constant="20" id="Pdh-0y-uDk"/>
                            <constraint firstItem="1Ns-EO-55K" firstAttribute="top" secondItem="MuC-CR-EC1" secondAttribute="bottom" constant="60" id="Vbl-zm-Z65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnB-s7-MxL" secondAttribute="trailing" constant="30" id="XCq-Sk-2de"/>
                            <constraint firstItem="1Ns-EO-55K" firstAttribute="leading" secondItem="yX0-Dn-BQ6" secondAttribute="leadingMargin" constant="15" id="aoO-9G-Cbe"/>
                            <constraint firstItem="QlS-T9-Y2r" firstAttribute="leading" secondItem="yX0-Dn-BQ6" secondAttribute="leadingMargin" constant="15" id="cUE-vy-Sou"/>
                            <constraint firstItem="GbN-0E-9NK" firstAttribute="leading" secondItem="yX0-Dn-BQ6" secondAttribute="leadingMargin" constant="10" id="iQW-i5-UUE"/>
                            <constraint firstItem="BSK-Mh-kvy" firstAttribute="top" secondItem="a8k-86-KeS" secondAttribute="bottom" constant="50" id="k4f-NR-icT"/>
                            <constraint firstItem="a8k-86-KeS" firstAttribute="leading" secondItem="yX0-Dn-BQ6" secondAttribute="leadingMargin" constant="30" id="shI-8m-KeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ns-EO-55K" secondAttribute="trailing" constant="15" id="stV-Rn-w8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlS-T9-Y2r" secondAttribute="trailing" constant="15" id="xok-Ks-DzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8q-6n-YnT"/>
                    <connections>
                        <outlet property="txtPassword" destination="a8k-86-KeS" id="qiP-O1-ewu"/>
                        <outlet property="txtUsername" destination="GnB-s7-MxL" id="66h-fr-3eA"/>
                        <segue destination="yUa-tf-Aoe" kind="presentation" identifier="Login" id="dYz-Vd-xmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W78-UQ-fIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="-1435.5633802816901"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="8N5-5r-xir">
            <objects>
                <viewController id="iIP-Ri-wfb" customClass="ResetPasswordViewController" customModule="Blitz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5f-nU-XgM"/>
                        <viewControllerLayoutGuide type="bottom" id="iPt-yM-B6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBA-RH-vBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-VW-mK1">
                                <rect key="frame" x="70" y="145" width="460" height="24"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34248450339999997" green="0.68482429170000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-F8-lQd">
                                <rect key="frame" x="70" y="249" width="460" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-xA-jAQ">
                                <rect key="frame" x="70" y="304" width="460" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-tM-txb">
                                <rect key="frame" x="120" y="384" width="360" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1643449038" green="0.35012587610000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restTapped:" destination="iIP-Ri-wfb" eventType="touchUpInside" id="0QK-Ea-NQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-wv-PvM">
                                <rect key="frame" x="30" y="474" width="540" height="30"/>
                                <animations/>
                                <state key="normal" title="Remember your password? Back to login page!"/>
                                <connections>
                                    <action selector="goToLogin:" destination="iIP-Ri-wfb" eventType="touchUpInside" id="sZC-1B-A9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.34248450339999997" green="0.68482429170000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J1k-xA-jAQ" secondAttribute="trailing" constant="50" id="6ig-ry-0yv"/>
                            <constraint firstItem="xd1-tM-txb" firstAttribute="top" secondItem="J1k-xA-jAQ" secondAttribute="bottom" constant="50" id="7De-Td-A8w"/>
                            <constraint firstItem="J1k-xA-jAQ" firstAttribute="top" secondItem="1M2-F8-lQd" secondAttribute="bottom" constant="25" id="8E4-Lc-oI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8W-VW-mK1" secondAttribute="trailing" constant="50" id="9Os-Pc-9IL"/>
                            <constraint firstItem="1M2-F8-lQd" firstAttribute="leading" secondItem="RBA-RH-vBT" secondAttribute="leadingMargin" constant="50" id="BNk-df-yhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xd1-tM-txb" secondAttribute="trailing" constant="100" id="DZd-0y-Fkq"/>
                            <constraint firstItem="xd1-tM-txb" firstAttribute="leading" secondItem="RBA-RH-vBT" secondAttribute="leadingMargin" constant="100" id="E1M-AC-Vyv"/>
                            <constraint firstItem="1M2-F8-lQd" firstAttribute="top" secondItem="c8W-VW-mK1" secondAttribute="bottom" constant="80" id="QJY-G6-rvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1M2-F8-lQd" secondAttribute="trailing" constant="50" id="Zkv-qd-Fpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROb-wv-PvM" secondAttribute="trailing" constant="10" id="g0Y-o8-CTS"/>
                            <constraint firstItem="ROb-wv-PvM" firstAttribute="leading" secondItem="RBA-RH-vBT" secondAttribute="leadingMargin" constant="10" id="g1m-5v-pjq"/>
                            <constraint firstItem="J1k-xA-jAQ" firstAttribute="leading" secondItem="RBA-RH-vBT" secondAttribute="leadingMargin" constant="50" id="r8Y-mm-SMV"/>
                            <constraint firstItem="c8W-VW-mK1" firstAttribute="leading" secondItem="RBA-RH-vBT" secondAttribute="leadingMargin" constant="50" id="y5p-BR-Rab"/>
                            <constraint firstItem="c8W-VW-mK1" firstAttribute="top" secondItem="a5f-nU-XgM" secondAttribute="bottom" constant="125" id="zVK-Lr-wBx"/>
                            <constraint firstItem="ROb-wv-PvM" firstAttribute="top" secondItem="xd1-tM-txb" secondAttribute="bottom" constant="60" id="zeY-I5-p06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="J1k-xA-jAQ" id="UW1-fI-peh"/>
                        <outlet property="txtUsername" destination="1M2-F8-lQd" id="HXF-08-jUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5X-fJ-jRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-684"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Tow-rf-QbM">
            <objects>
                <viewController id="R2b-6B-IvQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKd-E9-pHd"/>
                        <viewControllerLayoutGuide type="bottom" id="5ey-KQ-8o8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EN-zz-zNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="80Y-AG-YgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DV-HF-Wlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-1164"/>
        </scene>
        <!--AccountNavController-->
        <scene sceneID="xVa-R2-Hx8">
            <objects>
                <navigationController title="AccountNavController" automaticallyAdjustsScrollViewInsets="NO" id="V6A-He-2ar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ucb-p4-KAq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCF-to-fIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.37599498409999998" blue="0.39336490619999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dru-MI-dTA" kind="relationship" relationship="rootViewController" id="kYE-GR-VTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8t-uS-qrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-417"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oO0-aw-Rby">
            <objects>
                <viewController id="1Nh-b2-RKT" customClass="ProfileVC" customModule="Blitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ka-Se-HBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FZz-ws-s9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYK-mP-pgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-ZK-Qqr" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Stormtrooper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-1b-xLA">
                                        <rect key="frame" x="226" y="104" width="148" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ba7-1b-xLA" secondAttribute="centerX" id="huC-K6-2mw"/>
                                    <constraint firstItem="ba7-1b-xLA" firstAttribute="top" secondItem="7Iw-ZK-Qqr" secondAttribute="top" constant="104" id="oUr-aG-IYI"/>
                                    <constraint firstAttribute="height" constant="107" id="vNM-d6-h0A"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmm-HI-lsG" userLabel="Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-eB-uPs" userLabel="AvatarImage" customClass="AvatarImageView" customModule="Blitz" customModuleProvider="target">
                                        <rect key="frame" x="8" y="79" width="69" height="69"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-oI-pGn" userLabel="FollowButton" customClass="TWTButton" customModule="Blitz" customModuleProvider="target">
                                        <rect key="frame" x="478" y="118" width="112" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="AOv-rR-blG"/>
                                            <constraint firstAttribute="height" constant="30" id="huM-Ow-Vbv"/>
                                        </constraints>
                                        <state key="normal" title="Edit My Profile">
                                            <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="V6A-He-2ar" kind="presentation" id="me8-DU-GGM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il5-u2-4Fm" userLabel="TwitterUsername">
                                        <rect key="frame" x="8" y="177" width="128" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-56-e3L" userLabel="Love">
                                        <rect key="frame" x="281" y="404" width="32" height="32"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-X6-Mxo" userLabel="Sizer">
                                        <rect key="frame" x="0.0" y="477" width="600" height="286"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="286" id="fve-rn-dkd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DingZhe Li" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-P7-diZ">
                                        <rect key="frame" x="8" y="156" width="224" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="o9E-56-e3L" firstAttribute="top" secondItem="Pmm-HI-lsG" secondAttribute="top" constant="404" id="6RS-0F-rk2"/>
                                    <constraint firstAttribute="bottom" secondItem="Jvk-X6-Mxo" secondAttribute="bottom" constant="37" id="BVK-49-I4r"/>
                                    <constraint firstItem="Jvk-X6-Mxo" firstAttribute="leading" secondItem="Pmm-HI-lsG" secondAttribute="leading" id="EX8-1T-M94"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wf-oI-pGn" secondAttribute="trailing" constant="10" id="XtV-dT-ye6"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvk-X6-Mxo" secondAttribute="trailing" id="Z6s-mP-ZK1"/>
                                    <constraint firstItem="0Wf-oI-pGn" firstAttribute="top" secondItem="Pmm-HI-lsG" secondAttribute="top" constant="118" id="bC4-Ri-MFY"/>
                                    <constraint firstAttribute="centerX" secondItem="o9E-56-e3L" secondAttribute="centerX" constant="3" id="hGy-X5-juw"/>
                                    <constraint firstItem="Jvk-X6-Mxo" firstAttribute="top" secondItem="Pmm-HI-lsG" secondAttribute="top" constant="477" id="zXw-vL-RSp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZz-ws-s9o" firstAttribute="top" secondItem="Pmm-HI-lsG" secondAttribute="bottom" id="9D6-VB-aeH"/>
                            <constraint firstAttribute="trailing" secondItem="Pmm-HI-lsG" secondAttribute="trailing" id="IXm-HI-Ere"/>
                            <constraint firstAttribute="trailing" secondItem="7Iw-ZK-Qqr" secondAttribute="trailing" id="LYx-rn-uqr"/>
                            <constraint firstItem="Pmm-HI-lsG" firstAttribute="leading" secondItem="JYK-mP-pgF" secondAttribute="leading" id="V6S-jT-YxI"/>
                            <constraint firstItem="7Iw-ZK-Qqr" firstAttribute="leading" secondItem="JYK-mP-pgF" secondAttribute="leading" id="gMR-yK-ffb"/>
                            <constraint firstItem="7Iw-ZK-Qqr" firstAttribute="top" secondItem="6ka-Se-HBQ" secondAttribute="bottom" constant="-20" id="ojW-6c-F53"/>
                            <constraint firstItem="Pmm-HI-lsG" firstAttribute="top" secondItem="6ka-Se-HBQ" secondAttribute="bottom" constant="-20" id="sF0-cb-HO3"/>
                            <constraint firstAttribute="width" secondItem="Jvk-X6-Mxo" secondAttribute="width" id="tRP-VJ-GT3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="3Ia-Ze-jwP"/>
                    <connections>
                        <outlet property="avatarImage" destination="RT6-eB-uPs" id="I4s-xF-cC6"/>
                        <outlet property="header" destination="7Iw-ZK-Qqr" id="dXv-Ah-T6j"/>
                        <outlet property="headerLabel" destination="ba7-1b-xLA" id="LgZ-Zq-kKg"/>
                        <outlet property="scrollView" destination="Pmm-HI-lsG" id="6Y0-Ym-wuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55E-jt-5gm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="44" height="44"/>
        <image name="home" width="25" height="25"/>
        <image name="love" width="32" height="32"/>
        <image name="menu" width="22" height="22"/>
        <image name="profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5kj-nj-5AT"/>
    </inferredMetricsTieBreakers>
</document>
